<!DOCTYPE html>
<html>

<head>
    <title>소개</title>
    <style>
        #menubar {
            background: rgb(63, 79, 92);
        }
        #menubar ul {
            /* 여백과 패딩 모두 0 */
            margin: 0;
            padding: 0;
            weight:700px;
            height: 25px;
            /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }
        #menubar ul li {
            display: inline-block;
            /* 새 줄로 넘어가지 않게 */
            list-style-type: none;
            /* 마커 삭제 */
            padding: 0px 15px;
            /* top=bottom=0, left=right=15px */
        }
        #menubar ul li a {
            color: white;
            text-decoration: none;
        }
        #menubar ul li a:hover {
            color:rgb(212, 211, 99);
            /* 마우스 올라 갈 때 색 */
        }
        body {
            background-color: rgb(134, 156, 177);
        }
        h2 {
            font-size: 50px;
            color: white;
            text-align: center;
            text-shadow: 3px 3px rgb(70, 81, 90);
        }
        h6 {
            color: rgb(70, 81, 90);
            text-align: center;
        }
        h3,h4 {
            color: white;
        }
    </style>
</head>
<body>
    <h2><span style="font-size: 35px;">ChunCheon</span>청춘0.zero</h2>
        <nav id="menubar">
            <ul>
                <li></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Comunity.html">Introduce</a></li>
                <li><a href="School.html">School</a></li>
                <li><a href="Trans.html">Transportation</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Join.html">Join us</a></li>
            </ul>
        </nav>
        <br><br>

            <img src ="청춘.jpg" width="200" height="200" alt="청춘img">
            
            <h3>ChuenCheon 청춘 0.zero</h4>
            <h4>낭만의 도시 "<span style="color:rgb(226, 233, 135)">춘천의 청년</span>"들의 고민이 Zero, 0이 되는 그날까지</h4>
            " 아름다운 낭만의 도시 춘천의 청년들을 위하여, 조금이나마 여러 정보와 도움을 줄 수 있을까 하는 마음에 제작을 하게 되었습니다.
            비록 코로나로 인하여 평소의 일상들을 아직 되찾지 못하고 있지만, 다시 회복하여 활기찬 청춘들의 봄이 돌아오도록 간절히 바랍니다. "
            <br><br>
            - 한림대학교 19학번 남서영 -

    <br><br>
    <hr>
    <h6> MADE BY 20195153 NamSeoyoung</h6>
</body>

</html>