<!DOCTYPE html>
<html>

<head>
    <title>춘천ChunCheon 0zero</title>
    <style>
        #menubar {
            background: rgb(63, 79, 92);
        }

        #menubar ul {
            /* 여백과 패딩 모두 0 */
            margin: 0;
            padding: 0;
            weight: 700px;
            height: 25px;
            /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }

        #menubar ul li {
            display: inline-block;
            /* 새 줄로 넘어가지 않게 */
            list-style-type: none;
            /* 마커 삭제 */
            padding: 0px 15px;
            /* top=bottom=0, left=right=15px */
        }

        #menubar ul li a {
            color: white;
            text-decoration: none;
        }

        #menubar ul li a:hover {
            color: rgb(212, 211, 99);
            /* 마우스 올라 갈 때 색 */
        }

        body {
            background-color: rgb(134, 156, 177);
        }

        h2 {
            font-size: 50px;
            color: white;
            text-align: center;
            text-shadow: 3px 3px rgb(70, 81, 90);
        }

        h6 {
            color: rgb(70, 81, 90);
            text-align: center;
        }

        h3,
        h4 {
            color: white;
        }
    </style>
</head>

<body>
    <h2><span style="font-size: 35px;">ChunCheon</span>청춘0.zero</h2>
    <nav id="menubar">
        <ul>
            <li></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Comunity.html">Introduce</a></li>
            <li><a href="School.html">School</a></li>
            <li><a href="Trans.html">Transportation</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Join.html">Join us</a></li>
        </ul>
    </nav>
    <br><br>



    <h3>▶ 더 많은 정보 보러가기</h4>
        <hr>
        <ul>
            <li>춘천시 홈페이지<br><a href="http://www.chuncheon.go.kr/index.chuncheon">http://www.chuncheon.go.kr</a></li>
            <li>춘천시 코로나19<br><a
                    href="http://www.chuncheon.go.kr/index.chuncheon?menuCd=DOM_000000599001000000">http://www.chuncheon.go.kr/index.chuncheon?menuCd=DOM_000000599001000000</a>
            </li>
            <li>춘천시 Facebook<br><a
                    href="https://www.facebook.com/chuncheon.e/">https://www.facebook.com/chuncheon.e/</a></li>
            <li>춘천시 Youtube<br><a href="https://www.youtube.com/c/chuncheonsi">https://www.youtube.com/c/chuncheonsi</a>
            </li>
        </ul>

        <br><br><br>
        <br><Br><br>
        <img src="청춘.jpg" width="200" height="200" alt="청춘img">

        <h3>ChuenCheon 청춘 0.zero.com</h4>
            <br>
            <hr>
            <h6> MADE BY 20195153 NamSeoyoung</h6>
</body>

</html>