<!DOCTYPE html>
<html>

<head>
    <title>대학교</title>
    <style>
        #menubar {
            background: rgb(63, 79, 92);
        }

        #menubar ul {
            /* 여백과 패딩 모두 0 */
            margin: 0;
            padding: 0;
            weight: 700px;
            height: 25px;
            /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
        }

        #menubar ul li {
            display: inline-block;
            /* 새 줄로 넘어가지 않게 */
            list-style-type: none;
            /* 마커 삭제 */
            padding: 0px 15px;
            /* top=bottom=0, left=right=15px */
        }

        #menubar ul li a {
            color: white;
            text-decoration: none;
        }

        #menubar ul li a:hover {
            color: rgb(212, 211, 99);
            /* 마우스 올라 갈 때 색 */
        }

        body {
            background-color: rgb(134, 156, 177);
        }

        h2 {
            font-size: 50px;
            color: white;
            text-align: center;
            text-shadow: 3px 3px rgb(70, 81, 90);
        }

        h6 {
            color: rgb(70, 81, 90);
            text-align: center;
        }

        h3 {
            color: rgb(240, 240, 240);
        }
    </style>
</head>

<body>
    <h2><span style="font-size: 35px;">ChunCheon</span>청춘0.zero</h2>
    <nav id="menubar">
        <ul>
            <li></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Comunity.html">Introduce</a></li>
            <li><a href="School.html">School</a></li>
            <li><a href="Trans.html">Transportation</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Join.html">Join us</a></li>
        </ul>
    </nav>


    <br><br>
    <h3>[ 한림대학교 ]</h4>
        <hr>
        <ul>
            <li>한림대학교 홈페이지<br><a href="http://www.hallym.ac.kr/">http://www.hallym.ac.kr/</a></li>
            <li>한림대학교 입학처<br><a href="http://admission.hallym.ac.kr/">http://admission.hallym.ac.kr/</a></li>
            <li>한림대학교 Facebook<br><a
                    href="https://ko-kr.facebook.com/hallymuni/">https://ko-kr.facebook.com/hallymuni/</a></li>
            <li>한림대학교 Youtube<br><a
                    href="https://www.youtube.com/user/HALLYMNEWS">https://www.youtube.com/user/HALLYMNEWS</a></li>
            <br><br>
        </ul>
        <h3>[ 강원대학교 ]</h4>
            <hr>
            <ul>
                <li>강원대학교 홈페이지<br><a
                        href="https://www.kangwon.ac.kr/intro/intro_05.html">https://www.kangwon.ac.kr/intro/intro_05.html</a>
                </li>
                <li>강원대학교 Youtube<br><a
                        href="https://www.youtube.com/channel/UC57HdexJ2QtIl-QoVLrYfvg">https://www.youtube.com/channel/UC57HdexJ2QtIl-QoVLrYfvg</a>
                </li>
            </ul>
            <br><br>

            <h3>[ 한림성심대학교 ]</h4>
                <hr>
                <ul>
                    <li>한림성심대 홈페이지<br><a
                            href="https://www.hsc.ac.kr/site/hsc/main.do">https://www.hsc.ac.kr/site/hsc/main.do</a>
                    </li>
                </ul>
                <br><br>
                <hr>
                <h6> MADE BY 20195153 NamSeoyoung</h6>
</body>

</html>